; HTMLテンプレート設定
[layout_pattern]

top   ="トップ"
default    = "デフォルト"
default_shop    = "デフォルト 販売店"
default_1col    = "デフォルト（1カラム）"
default_1col_product    = "デフォルト（1カラム）製品情報"
default_1col_product_nonh2    = "H2なし_デフォルト（1カラム）製品情報"
default_1col_business    = "デフォルト（1カラム）事業案内"
default_1col_company    = "デフォルト（1カラム）会社情報"
default_1col_deta    = "デフォルト（1カラム）資料室"
default_1col_contact    = "デフォルト（1カラム）お問い合わせ"
default_1col_brand    = "デフォルト（1カラム）ブランドストーリー"
default_nonh2    = "H2なし_デフォルト（2カラム）"
media     ="メディア"
en_top    = "英語TOP"
en_default    = "英語デフォルト"
en_form    = "英語フォーム"
ch_top    = "中国語TOP"
ch_default    = "中国語デフォルト"
ch_form    = "中国語フォーム"
kr_top    = "韓国語TOP"
kr_default    = "韓国語デフォルト"
kr_form    = "韓国語フォーム"
fr_top    = "仏語TOP"
fr_default    = "仏語デフォルト"
fr_form    = "仏語フォーム"
es_top    = "スペイン語TOP"
es_default    = "スペイン語デフォルト"
es_form    = "スペイン語フォーム"
lp    = "Duo Aqua Oil LP"
lp_jojo    = "JOJO LP"